<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>taskMaster 📑</title>
</head>

<body>
    <div class="container">
        <h1 style="color: #313131">task<span style="font-style: italic; color: #919191;">Master</span> 📑</h1>
        <input class="input" type="text" placeholder="Enter a task 📥">
        <button class="send" type="button">Send task 📨</button>
        <p class="tasks"></p>
        <div class="output"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>